<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Verde</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 255, 149);
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: rgb(20, 85, 4);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(33, 136, 161);
        }
        p {
            font: italic bold 1em 'Courier New', Courier, monospace;
        }
        li{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está em uma área verde. Você acessou clicando no primeiro link da página principal.</p>
    <li> <a href="8-index.html">Voltar para a página cinza</a></li>
    
</body>
</html>