<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos Legais</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
            text-align: center;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(20, 85, 4);
        }
        p {
            font: italic bold 1em 'Courier New', Courier, monospace;
        }
        li{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
        
    <p> 
        <a href="9-pag-video-html5.html"> <img src="img/thumb-html.png" alt=""></a>
        <a href="9-pag-video-js.html"> <img src="img/thumb-js.png" alt=""></a>
    </p>
    <p> <a href="9-pag-video-hw.html"> <img src="img/thumb-hardware.png" alt=""></a>
        <a href="9-pag-video-python.html"> <img src="img/thumb-python.png" alt=""></a>
    </p>
    
</body>
</html>