<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
            text-align: center;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(20, 85, 4);
        }
        p {
            font: italic bold 1em 'Courier New', Courier, monospace;
        }
        li{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p> <a href="https://youtu.be/zpK_MqEMgu4" target="_blank">Veja o curso completo</a></p>
    <a href="9-desafio-video.html"> <img src="img/voltar.png" alt=""></a>
    
</body>
</html>