<!DOCTYPE html>
<!-- Para CSS, uma CLASSE é como se fosse uma "categoria", onde todos os objetos que pertencerem àquela classe, possuirão as mesmas propriedades. Para CSS, toda classe é representada por um ponto (.). 

    Vários objetos podem pertencer à mesma classe-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes CSS</title>
    <style>
        body {
            font: 12pt Arial; 
        }
        h2{color: darkblue;}
        h3{color: chocolate;}
        p { /* por padrão, todos os parágrafos desse site serão justificados */
            text-align: justify;
            text-indent: 30pt; /* todos terão aquele recuo que todo parágrafo tem no início */
        }

        p.meio { /* a não ser os que possuem a classe "meio", que ficarão centralizados */
            text-align: center;
            font-weight: bold;
        }

        p.dir { /* aqueles que tiverem a classe "dir", ficarão à direita */
            text-align: right;
        }
        p.esq { /* aqueles que tiverem a classe "dir", ficarão à direita */
            text-align: left;
        }

        p.especial { /* e os que forem da classe "especial", terão uma cor especial de fundo */
            background-color: rgba(115, 255, 0, 0.459);
        }

    </style>
</head>
<body>
    <h1>Classes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quo sed suscipit quaerat iusto, autem in est repellat asperiores minima deleniti sit eligendi quisquam, iste nostrum accusantium quos, cum placeat!</p>

    <h2>Lorem ipsum dolor sit</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi voluptatibus dolorum repudiandae laudantium, vero labore, fugit fugiat totam reprehenderit sequi molestiae facilis consectetur cum, repellendus nam tempore autem ut dolore!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam provident modi expedita consequuntur, quidem fuga, a harum saepe numquam error, at quam quis maiores blanditiis nostrum distinctio sunt velit sequi?.
    </p>

    <h3>Lorem ipsum dolor sit</h3>
    <p class="dir">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sed. Distinctio recusandae excepturi deserunt possimus consequatur dolorem esse tempore, omnis aspernatur ipsum modi nihil cum sunt rem molestias beatae cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur rem porro dicta quos numquam similique, facere nobis assumenda recusandae debitis? Dolor iusto earum debitis doloribus quidem obcaecati odit atque minus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, alias fuga. Beatae reprehenderit sunt maiores aspernatur provident explicabo accusamus dicta? <br> Tempore vero neque, odio deserunt aperiam quaerat assumenda dolore numquam.
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sed. Distinctio recusandae excepturi deserunt possimus consequatur dolorem esse tempore, omnis aspernatur ipsum modi nihil cum sunt rem molestias beatae cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur rem porro dicta quos numquam similique, facere nobis assumenda recusandae debitis? Dolor iusto earum debitis doloribus quidem obcaecati odit atque minus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, alias fuga. Beatae reprehenderit sunt maiores aspernatur provident explicabo accusamus dicta? Tempore vero neque, odio deserunt aperiam quaerat assumenda dolore numquam.
    </p>

    <h3>Lorem ipsum dolor sit</h3>
    <p class="especial">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae accusamus ullam, unde reiciendis voluptatibus nostrum temporibus quasi consequatur. Temporibus, vero maiores. Quidem earum, nihil mollitia tenetur aliquam in sequi!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At et, soluta ab recusandae cum distinctio voluptatum. Eius tempora neque id animi, tenetur at earum vitae eum dolor sapiente cumque quae?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, at corrupti distinctio provident voluptatum rerum, ea omnis voluptate deleniti nesciunt natus eos dolorum, quidem facilis repellat totam enim magni. Dolorem?
    </p>

    <h3>Lorem ipsum dolor sit</h3>
    <p class="meio especial"> <!-- Esse parágrafo terá duas classes: meio E especial -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, fuga.
    </p>

    <h3>Lorem ipsum dolor sit</h3>
    <p class="esq"> <!-- Não tem problema dois parágrafos serem da mesma classe -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam, quae tempora impedit at officia animi repellat, in ut rerum possimus. Consequuntur, iste alias veniam necessitatibus suscipit sit er eos.lore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum itaque magni corporis. <br> 
        Veniam necessitatibus suscipit sit error eos.lore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum itaque magni corporis.
    </p>
</body>
</html>