<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Perfil Social</title>
    <style>
        body{
            padding: 15px;
        }
        div{
            display: inline-block;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }
        .nome{
            margin-top: -30px;
            position: absolute;           
        }
        .redessociais{
            margin-top: 80px;
            position: absolute;           
        }
        a:hover{
            color: white;
            background-color: #555;
        }
        p{
            font-size: 18px;
            text-align: justify;
            margin-top: -20px;
            margin-left: 10px;
        }
        a{ text-decoration: none; color: royalblue;}
    </style>
</head>
<body>
    <hr>
    <div>
        <img src="img/perfil-romulo-terno.png" alt="Foto ministrando uma palestra em frente a um microfone.">
         
    </div>
    <div class="nome">
        <h1>Rômulo Criston</h1>
        <p>Professor e Coordenador de Informática. <br>
        Administrador de Redes e Infraestrutura. <br>
        Especialista em Gestão de TI / Programador Júnior. </p>
    </div>
    <div class="redessociais">
        <ul>
         <li> <img src="img/linkedin-20.png" alt="icone linkedin"> <a href="https://www.linkedin.com/in/romulocriston/" target="_blank">/romulocriston</a> - Acompanha-me no LinkedIn</li> 

        <li> <img src="img/youtube_20.png" alt="icone youtube"> <a href="https://www.youtube.com/channel/UCP30Q1H7Qfuiqf67WU1jp2Q/featured" target="_blank">/cursodeinformaticaporprojeto</a> - Se inscreva no meu canal</li>

        <li> <img src="img/GitHub_20.png" alt="icone GitHub"> <a href="https://github.com/romulocriston" target="_blank">/romulocriston</a> - Repositório público no GitHub</li>
    </ul>
    </div>
    
    

</body>
</html>