<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Perfil Social</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .corpo{
            padding: 10px;
            background-color: rgba(228, 228, 228, 0.527);
            width: 60%;
            min-width: 300px;
            margin-top: -7px;
            margin-left: 15%;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, .45);
        }
        .qrcode{
            margin-top: 10px;
            float: right;
            
        }
       .imgqrcode{ box-shadow: 2px 2px 5px rgba(0, 0, 0, .45); }
        .linkedin{
            text-align: center;
            font-weight: bold;
            font-size: 10pt;
        }
        a:hover{
            color: white;
            background-color: #555;
        }
       
        p{
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="qrcode">
            <p class="linkedin"><a class="link" href="http://e-qr.me/4031d697c2" target="_blank"><img class="imgqrcode" src="img/qrCode linkedIn.jpg" width="100px"></a> <br>
                LinkedIn
            </p>
        </div>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="img/perfil-romulo-terno.png" alt="Foto ministrando uma palestra em frente a um microfone.">
        <p>Me chamo <strong>Rômulo Criston</strong>, atuo com <abbr title="Tecnologia da Informação">TI</abbr> desde a coordenação de cursos com ampla experiência em Educação Profissional e ensino como professor de cursos de informática. <strong>Mais de 15 anos em experiência</strong> no segmento de Infraestrutura (redes de computadores). Já ensinei dezenas de alunos a atuarem no mercado de trabalho de forma simples e baseado em projetos reais. Tenho um canal no youtube que ensina Excel de forma bem didática e objetiva. <em>Iniciando como programador Javascript e PHP.</em></p>
        <h2>Sabe como falar comigo?</h2>
        <ul>
            <li> <img src="img/youtube_20.png" alt="icone youtube"> <a href="https://www.youtube.com/c/r%C3%94MULOcRISTONTI" target="_blank">/cursodeinformaticaporprojeto</a> - Se inscreve no meu canal</li>
            <li> <img src="img/linkedin-20.png" alt="icone linkedin"> <a href="https://www.linkedin.com/in/romulocriston/" target="_blank">/romulocriston</a> - Acompanha-me no LinkedIn</li>
            <li> <img src="img/GitHub_20.png" alt="icone GitHub"> <a href="https://github.com/romulocriston" target="_blank">/romulocriston</a> - Repositório público no GitHub</li>
            <li> <img src="img/instagram_20.png" alt="icone instagram"> <a href="https://instagram.com/romulocriston" target="_blank">/romulocriston</a> - Siga-me no Instagram</li>
            <li> <img src="img/facebook-20.png" alt="icone facebook"> <a href="https://www.facebook.com/romulocriston.ti/" target="_blank">/romulocriston.ti</a> - Acompanha-me no Facebook</li>
        </ul>
        
    </div>
    
    

</body>
</html>