<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Flexível</title>
    <style>
        body {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: rgb(24, 97, 126);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(33, 136, 161);
        }
        p {
            font: italic bold 1em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>img Flexíveis</h1>
    <h2>Serão carregadas pelo navegador de acordo com o tamanho da janela.</h2>
    <picture>
        <source media="(max-width: 770px" srcset="img/paisagem-p.png" type="image/png">
        <source media="(max-width: 1250px)" srcset="img/paisagem-m.png" type="image/png">
        <img src="img/paisagem-g.png" alt="">
    </picture>
    <br><br>
    <picture>
        <source media="(max-width: 850px)" srcset="img/laptop-p.jpg" type="image/jpeg">
        <source media="(max-width: 1550px)" srcset="img/laptop-m.jpg" type="image/jpeg">
        <img src="img/laptop-g.jpg" alt="">
    </picture>
</body>
</html>