<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
            
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(20, 85, 4);
        }
        p {
            font: italic bold 1em 'Courier New', Courier, monospace;
        }
        li{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Página Principal</h1>
    <h2>Desafio da Navegação</h2>
    <p>Este é o índice do site. Página cinza. A partir dela você pode acessar outras páginas através dos links a seguir.</p>
    <li> <a href="8-pag-verde.html">Acessar a página verde</a> </li>
    <li> <a href="8-pag-amarela.html">Acessar a página amarela.</a></li>
    
</body>
</html>