<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áudio e Vídeo</title>
    <style>
        body {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: rgb(24, 97, 126);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(33, 136, 161);
        }
        p {
            font: italic bold 1em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Áudio e Vídeo</h1>
    <h2>Serão tocados pelo navegador.</h2>
    <!--metadata carrega somente informações sobre o arquivo
        atributo controls vai apresentar o player na tela
        atributo autoplay vai iniciar a reprodução do áudio assim que
a página for carregada
        atributo loop vai fazer com que o áudio seja repetido eternamente-->
    <audio preload="metadata" controls autoplay loop>  
        <source src="som.mp3" type="audio/mpeg">
        <source src="som.ogg" type="audio/ogg">
        <source src="som.wav" type="image/wav">
        <p>Seu navegador não suporta áudio. Atualizar browser de internet. <a href="som.mp3" download="som.mp3" type="audio/mpeg"></a></p>
    </audio>

    <!--width vai indicar a largura que o vídeo vai ter na tela. 
        poster configura uma imagem que vai aparecer como uma capa, enquanto o
visitante não aperta o play para reproduzir o vídeo.
        controls vai configurar se os controles do vídeo vão aparecer na parte inferior da mídia.
        autoplay diz para o navegador se o vídeo vai começar a tocar automaticamente.
    <video width="600" poster="thumb.jpg" controls autoplay>
        <source src="video.webm" type="video/webm">
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogv" type="video/ogg">
            <p>O navegador não conseguiu carregar o vídeo.</p>
    </video>
-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/csgqS7pbg3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="400" height="250" src="https://www.youtube.com/embed/csgqS7pbg3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
</body>
</html>